<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to  jusstice smith </title>
    <style>
        body {
            font-family: 'sherif', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            border-bottom:;
            background-color: black;
        }

        header {
            text-align: center;
            background-color: #9078f0;c
            color: #fff;

            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0b0212;font-family: Geneva;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #34dbd8;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>TRIBUTE TO JUSTICE SMITH</h1>
    </header>

    <main>
        <p> imuna just give out my honest tribute to my favourite actor , its you justice smith</p>

      </p>I admire your career and everything you do  you are just incredible,its so beautiful to see how the genre has changed over the yearss
        <P>my best movie you have acted must be "ALL THE BRIGHTER PLACES"
        </P>
    </main>

    <footer>
        <p> joseph muraya. Everyething is cool.</p>
    </footer>

</body>

</html>
